# Login

./: Login.sln  README.md
Application/: Application.csproj
Application/Head/: EFHeadRepository.cs  IHeadRepository.cs
Application/Head/Dto/: HeaderDto.cs
Application/Infrastructure/: Common.cs  GlobalModel.cs
Application/Member/: EFMemberRepository.cs  IMemberRepository.cs
Application/Member/Dto/: MemberDto.cs
Domain/: App.config  Domain.csproj
Domain/App_Data/: Member.db  Member.db-journal  Member.db.sql  Member.sqbpro
Domain/Model/: AccountData.cs  CodeTable.cs  ConfigMenus.cs  MemberData.cs  RoleMenuMapping.cs  WebDbContext.cs
Login/: DiExtension.cs  Login.csproj  Program.cs  appsettings.json  bundleconfig.json
Login/Controllers/: HeadController.cs  MemberController.cs
Login/Filter/: ByCheck.cs  Bypass.cs  IAuthorizationFilter.cs
Login/Properties/: launchSettings.json
Login/ViewComponents/: SideBarNavViewComponent.cs
Login/Views/Member/: Blank.cshtml  Blank2.cshtml  Blank3.cshtml  Login.cshtml  Register.cshtml
Login/Views/Shared/: SubMenu.cshtml  _Layout.cshtml
Login/Views/Shared/Components/SideBarNav/: Default.cshtml
Login/wwwroot/css/: sb-admin-2.css  sb-admin-2.min.css  site.css
Login/wwwroot/js/: sb-admin-2.js  site.js  vue.global.js
